files.folder.source.name = Source
files.folder.copy.name = Copy.txt
files.folder.move.name = Move
files.file.data.name = SomeFile
files.file.extension.separator = .
files.file.data.extension = scr
files.file.backup.extension = bak
to.string.first.part = Sailor [Full name = 
to.string.second.part = , Ship name = 
to.string.third.part = , Post = 
to.string.fourth.part = ]
message.folder.created = Folder %s has been created! %n
message.folder.created.before = Folder %s is already exists! %n
message.file.created = File %s has been created! %n
message.file.can.not.be.created = File %s can not be created. Wrong input data! %n
message.data.write.file = File %s has been rewritten! %n
message.ask.for.move.reply = Move this file (%s)%n to new path (%s)? Y/N %n
reply.yes = Y
reply.no = N
message.file.not.moved = File %s not moved. %n
message.file.copied = File %s%n copied to new path %s! %n
message.file.Moved = File %s%n moved to new path %s! %n
message.file.read = File %s has been read and copied to array! %n
message.file.not.found = File with path %s not found! %n
message.file.has.incorrect.classes = File %s has incorrect classes in it! %n
message.file.can.not.be.read = File %s has problems to read/write! %n
message.file.can.not.close = Can not close file %s! %n
format.out = |%-40s|%-15s|%-13s|%n
message.full.name = Full name
message.ship.name = Ship name
message.post = Post
message.initialized.sailors = %nInitialized sailors array: %n
message.first.crew.sailors = %nFirst sailors crew array: %n
message.second.crew.sailors = %nSecond sailors crew array: %n
message.out.of.bounds = %nArrays of sailors does not match! Amount of sailors in arrays is not equal! %n
message.arrays.equal = %nArrays of sailor objects are equal%n
message.arrays.not.equal = %nArrays of sailor objects are not equal!%n
message.file.has.ivalid.path = File %s has invalid path! %n